//2._Hipotenusa:

function calcularHipotenusa(a, b){
    return Math.sqrt(Math.pow(a, 2)+ Math.pow(b, 2));
}
console.log(calcularHipotenusa(4, 3))

//2.2_Número Aleatório:

function gerarNumeroAleatorio(min, max){
    return Math.random()*(max - min) + min  
}
console.log(gerarNumeroAleatorio(1, 10));

//2.3_Fatorial:

function calcularFatorial(n){
    let calculo = 1;
    for (let i = n; i > 1; i--){
        calculo *= i;
    }
    return calculo;
}
console.log(calcularFatorial(10));
